<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SenMonTechie - Highway Patatas</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="assets/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="icon" type="image/png" href="assets/img/thug_potato.png" />
</head>

<body>
    <nav class="pastel-teal" role="navigation">
        <div class="nav-wrapper container">
            <a href="/"><img src="assets/img/highway-patatas-text.png" class="responsive-img m-t-15 m-b-15" /></a>
            <ul class="right hide-on-med-and-down">
                <li>
                    <a href="/user-list.html">Admin</a>
                </li>
                <li>
                    <a href="/hugot-list.html">Hugot</a>
                </li>
                <li>
                    <a href="/plate-list.html">Plate</a>
                </li>
                <li>
                    <a class="waves-effect waves-light btn pastel-red" href="report-create.html">Report!</a>
                </li>
            </ul>

            <ul id="nav-mobile" class="side-nav">
                <li>
                    <a href="/user-list.html">Admin</a>
                </li>
                <li>
                    <a href="/hugot-list.html">Hugot</a>
                </li>
                <li>
                    <a href="/plate-list.html">Plate</a>
                </li>
                <li>
                    <a class="waves-effect waves-light btn pastel-red" href="report-create.html">Report!</a>
                </li>
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse">
                <i class="material-icons">menu</i>
            </a>
        </div>
    </nav>

    <div class="container">
        <div class="section">
            <div class="row">
                <div class="col s12">
                    <a class="btn waves-effect waves-light pull-right grey darken-2 m-t-25" href="/hugot-list.html"><i class="material-icons left">arrow_back</i>Back to Hugot List</a>
                    <h1>Add Hugot</h1>
                </div>
            </div>
            <form>
                <div class="row">
                    <form class="col s12">
                        <div class="input-field col s12">
                            <input id="hugot" type="text" class="validate">
                            <label for="hugot">Write your witty hugot message here:</label>
                        </div>
                    </form>
                </div>
                <div class="row">
                    <div class="col s12">
                        <button id="save-hugot" class="btn waves-effect waves-light" type="submit" name="action">Add
                            <i class="material-icons right">send</i>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <footer class="page-footer pastel-red">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <h5 class="white-text">Women Who Code Manila Hackaton 2017</h5>
                    <p class="grey-text text-lighten-4">Women Who Code is a global non-profit organization dedicated to inspiring women to succeed in technology
                        careers.</p>
                </div>
            </div>
        </div>
        <div class="footer-copyright brown">
            <div class="container pastel-red-text">
                &copy; SenMonTechie 2017
            </div>
        </div>
    </footer>


    <!--  Scripts-->
    <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/materialize.min.js"></script>
    <script type="text/javascript" src="assets/js/sweetalert.min.js"></script>
    <script src="assets/js/init.js"></script>

</body>

</html>