<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SenMonTechie - Highway Patatas</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="assets/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
    <nav class="pastel-teal" role="navigation">
        <div class="nav-wrapper container">
            <a href="/">
                <img src="assets/img/highway-patatas-text.png" class="responsive-img m-t-15 m-b-15" />
            </a>
            <ul class="right hide-on-med-and-down">
                <li>
                    <a href="/user-list.html">Admin</a>
                </li>
                <li>
                    <a href="/hugot-list.html">Hugot</a>
                </li>
                <li>
                    <a href="/plate-list.html">Plate</a>
                </li>
                <li>
                    <a class="waves-effect waves-light btn pastel-red" href="report-create.html">Report!</a>
                </li>
            </ul>

            <ul id="nav-mobile" class="side-nav">
                <li>
                    <a href="/user-list.html">Admin</a>
                </li>
                <li>
                    <a href="/hugot-list.html">Hugot</a>
                </li>
                <li>
                    <a href="/plate-list.html">Plate</a>
                </li>
                <li>
                    <a class="waves-effect waves-light btn pastel-red" href="report-create.html">Report!</a>
                </li>
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse">
                <i class="material-icons">menu</i>
            </a>
        </div>
    </nav>

    <div class="container">
        <div class="section check-license">
            <div class="row">
                <div class="col s12">
                    <h1 class="text-center">Check your plate number!</h1>
                </div>
            </div>

            <div class="row">
                <div class="col s12 m2 push-m2">
                    <img src="assets/img/highway-patatas.png" class="responsive-img">
                </div>
                <div class="col s12 m6 push-m2">
                    <form>
                        <div class="input-field">
                            <input id="plateno" type="text" class="validate">
                            <label for="plateno">Enter Plate No.</label>
                        </div>
                        <button id="save-plate" class="btn btn-large waves-effect waves-light teal accent-4" type="submit" name="action">Check
                            <i class="material-icons right">check</i>
                        </button>
                    </form>
                </div>
            </div>
        </div>        
    </div>

    <div class="pastel-orange">
        <div class="container">
            <div class="section">
                <h2 class="text-center">Who will be using our App?</h2>
                <div class="row">
                    <div class="col s12 m4 text-center">
                        <img src="assets/img/motorist.png" title="Motorist">
                        <h3>Motorist</h3>
                    </div>
                    <div class="col s12 m4 text-center">
                        <img src="assets/img/commuter.png" title="Commuter">
                        <h3>Commuter</h3>
                    </div>
                    <div class="col s12 m4 text-center">
                        <img src="assets/img/mmda.png" title="MMDA">
                        <h3>MMDA</h3>
                    </div>
                </div>
            </div>
        </div>        
    </div>

    <div class="container">
        <div class="section">
            <div class="row scope">
                <div class="col s12 text-center">
                    <img src="assets/img/scope.png" title="Scope">
                    <h2>Scope</h2>
                    <ul>
                        <li>Road Issues</li>
                        <li>Traffic Violations  </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container"><div class="divider"></div></div>

    <div class="container future-dev">
        <div class="section text-center">
            <img src="assets/img/future_development.png" title="Future Development">
            <h2 class="text-center">Future Development and Recommendations</h2>
            <div class="row">
                <div class="col s12">
                    <ul >
                        <li>Security/Authentication - users can sync Facebook Account for faster gathering of information</li>
                        <li>This App can be a good recommendation to MMDA.</li>
                        <li>Reported accidents/complaints can be updated by the users.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer class="page-footer pastel-red">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <h5 class="white-text">Women Who Code Manila Hackaton 2017</h5>
                    <p class="grey-text text-lighten-4">Women Who Code is a global non-profit organization dedicated to inspiring women to succeed in technology
                        careers.
                    </p>
                </div>
            </div>
        </div>
        <div class="footer-copyright brown">
            <div class="container pastel-red-text">
                &copy; SenMonTechie 2017
            </div>
        </div>
    </footer>


    <!--  Scripts-->
    <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/materialize.min.js"></script>
    <script type="text/javascript" src="assets/js/sweetalert.min.js"></script>
    <script src="assets/js/init.js"></script>

</body>

</html>