<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SenMonTechie - Highway Patatas</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="assets/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
    <nav class="pastel-teal" role="navigation">
        <div class="nav-wrapper container">
            <a href="/">
                <img src="assets/img/highway-patatas-text.png" class="responsive-img m-t-15 m-b-15" />
            </a>
            <ul class="right hide-on-med-and-down">
                <li>
                    <a href="/user-list.html">Admin</a>
                </li>
                <li>
                    <a href="/hugot-list.html">Hugot</a>
                </li>
                <li>
                    <a href="/plate-list.html">Plate</a>
                </li>
                <li>
                    <a class="waves-effect waves-light btn pastel-red" href="report-create.html">Report!</a>
                </li>
            </ul>

            <ul id="nav-mobile" class="side-nav">
                <li>
                    <a href="/user-list.html">Admin</a>
                </li>
                <li>
                    <a href="/hugot-list.html">Hugot</a>
                </li>
                <li>
                    <a href="/plate-list.html">Plate</a>
                </li>
                <li>
                    <a class="waves-effect waves-light btn pastel-red" href="report-create.html">Report!</a>
                </li>
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse">
                <i class="material-icons">menu</i>
            </a>
        </div>
    </nav>

    <div class="container">
        <div class="section">
            <div class="row">
                <div class="col s12">

                    <a class="btn waves-effect waves-light pull-right light-blue m-t-25" href="/report-create.html">Add Report
                        <i class="material-icons right">send</i>
                    </a>
                    <h1>Report List</h1>

                    <div id="hugot-list">
                        <table class="responsive-table bordered striped">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Plate No.</th>
                                    <th>Category</th>
                                    <th>Date and Time</th>
                                    <th>Remarks</th>
                                    <th>Location</th>
                                    <th>Name</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>ABC 123</td>
                                    <td>Accident</td>
                                    <td>October 9, 2009 5:00PM</td>
                                    <td>Hit and Run</td>
                                    <td>Commonwealth</td>
                                    <td>Juan Philip</td>
                                    <td>
                                        <a class="delete-btn btn-floating red">
                                            <i class="material-icons">delete</i>
                                        </a>
                                        <a class="attach-btn btn-floating orange modal-trigger" href="#attachment" title="View Attachment">
                                            <i class="material-icons">attach_file</i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>ABD 321</td>
                                    <td>Offense</td>
                                    <td>November 13, 2011 5:00AM</td>
                                    <td>Swerving</td>
                                    <td>Makati</td>
                                    <td>Juan Philip</td>
                                    <td>
                                        <a class="delete-btn btn-floating red">
                                            <i class="material-icons">delete</i>
                                        </a>
                                        <a class="attach-btn btn-floating orange modal-trigger" href="#attachment" title="View Attachment">
                                            <i class="material-icons">attach_file</i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>DBB 345</td>
                                    <td>Complaint</td>
                                    <td>December 16, 2012 4:00PM</td>
                                    <td>Fake License</td>
                                    <td>Mandaluyong</td>
                                    <td>Juan Philip</td>
                                    <td>
                                        <a class="delete-btn btn-floating red">
                                            <i class="material-icons">delete</i>
                                        </a>
                                        <a class="attach-btn btn-floating orange modal-trigger" href="#attachment" title="View Attachment">
                                            <i class="material-icons">attach_file</i>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="page-footer pastel-red">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <h5 class="white-text">Women Who Code Manila Hackaton 2017</h5>
                    <p class="grey-text text-lighten-4">Women Who Code is a global non-profit organization dedicated to inspiring women to succeed in technology
                        careers.
                    </p>
                </div>
            </div>
        </div>
        <div class="footer-copyright brown">
            <div class="container pastel-red-text">
                &copy; SenMonTechie 2017
            </div>
        </div>
    </footer>

    <div id="attachment" class="modal">
        <div class="modal-content">
            <h4>Name of File</h4>
            <img src="/assets/img/background1.jpg" class="responsive-img">
        </div>
        <div class="modal-footer">
            <a href="#" class="modal-action modal-close waves-effect waves-green btn-flat">Close</a>
        </div>
    </div>


    <!--  Scripts-->
    <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/materialize.min.js"></script>
    <script src="assets/js/init.js"></script>
    <script src="assets/js/sweetalert.min.js"></script>

</body>

</html>